<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>信用卡申请</title>
    <!--使用bootstrap-->
    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .panel {
            width: 37%;
            top: 15%;
            left: 30%;
            text-align: center;
            justify-content: center;
            align-items: center;
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            background: rgba(0, 0, 0, 50%);
            border-radius: 5px;
            position: absolute;
            backface-visibility: hidden;
            transition: all 1s;
            user-select: none;
        }

        body {
            background-color: #cccccc;
            background-image: url('./银行卡.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <!-- 用户登录 -->
    <div class="panel" onsubmit="return false">
        <form class="container" style="width: 80%;">
            <h1 class="h3 mb-3 fw-normal text-white">银行卡申请</h1>

            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="username">
                <label for="floatingInput">姓名</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">身份证</label>
            </div>
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="username">
                <label for="floatingInput">手机号</label>
            </div>
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="username">
                <label for="floatingInput">银行卡号</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit" onclick="jump()">确认</button>
        </form>
    </div>
</body>
<script>
    const jump = () => {
        document.location.href = "./second.html"
    }
</script>

</html>